<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11191" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11156"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TipsyVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TipsyVC" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="An0-rD-krP" userLabel="TitleView">
                                <color key="backgroundColor" red="0.090196078431372548" green="0.71764705882352942" blue="0.3843137254901961" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="z4R-S1-jV0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipsy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzy-DT-5vM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="LMk-FX-KBg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter bill amount here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZ7-VO-ZB5">
                                <color key="backgroundColor" red="0.68627450980392157" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2Wu-al-Ua7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="billAmountChanging:" destination="BYZ-38-t0r" eventType="editingChanged" id="6Fu-D9-n3X"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="VGQ-es-dRO">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="utL-yi-RRi">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIP 16%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gz-bR-u5c">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Peg-OA-PJC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.090196078431372548" green="0.71764705882352942" blue="0.3843137254901961" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.10000000000000001" maxValue="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="oGh-Qm-wZD">
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="tipPercentSlides:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ekl-Dg-Nvx"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vfb-5W-huU">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="aOr-YL-vKa" userLabel="TipAmount">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WbE-GP-uk3" userLabel="TipAndImage">
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tipIcon" translatesAutoresizingMaskIntoConstraints="NO" id="TdY-j0-LTr"/>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXF-sH-f7t">
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <color key="textColor" red="0.090196078430000007" green="0.71764705880000002" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hES-jq-idi">
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.85098039215686272" green="0.40392156862745099" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zEu-iu-h1E" userLabel="TotalAmount">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="s4X-0z-e2G" userLabel="TotalAndImage">
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="totalIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FHi-oK-ekf"/>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVH-gw-XFS">
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <color key="textColor" red="0.090196078430000007" green="0.71764705880000002" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTI-Ta-pH7">
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.85098039215686272" green="0.40392156862745099" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="RGC-jc-JlO">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="fH9-ei-i8Q">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPLIT 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saT-nA-hXw">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="u73-4a-Flm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.090196078430000007" green="0.71764705880000002" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="jpz-v2-f4U">
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="splitSlides:" destination="BYZ-38-t0r" eventType="valueChanged" id="ejA-eC-lEg"/>
                                                    <action selector="tipPercentSlides:" destination="BYZ-38-t0r" eventType="valueChanged" id="hCX-3N-acp"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DQm-uJ-ji6"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="N2Z-Ul-DKD">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VOd-8w-ZJ6" userLabel="SplitAmount">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eachIcon" translatesAutoresizingMaskIntoConstraints="NO" id="5qD-XJ-QgL"/>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIL-R7-lY4">
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <color key="textColor" red="0.090196078430000007" green="0.71764705880000002" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dB-zx-iTx" userLabel="SplitLbl">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.85098039219999999" green="0.4039215686" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VGQ-es-dRO" firstAttribute="trailing" secondItem="TZ7-VO-ZB5" secondAttribute="trailing" id="8ak-Oj-a99"/>
                            <constraint firstItem="TZ7-VO-ZB5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="D14-64-mLh"/>
                            <constraint firstItem="RGC-jc-JlO" firstAttribute="trailing" secondItem="TZ7-VO-ZB5" secondAttribute="trailing" id="DRt-6O-Cer"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TZ7-VO-ZB5" secondAttribute="trailing" constant="40" id="IIA-BC-ggz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RGC-jc-JlO" secondAttribute="bottom" constant="191" id="O4d-PA-Gpl"/>
                            <constraint firstItem="fH9-ei-i8Q" firstAttribute="leading" secondItem="TZ7-VO-ZB5" secondAttribute="leading" id="Vgz-qL-tv2"/>
                            <constraint firstItem="TZ7-VO-ZB5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WfK-67-cji"/>
                            <constraint firstItem="RGC-jc-JlO" firstAttribute="leading" secondItem="TZ7-VO-ZB5" secondAttribute="leading" id="c2N-b4-hfE"/>
                            <constraint firstItem="vfb-5W-huU" firstAttribute="centerX" secondItem="TZ7-VO-ZB5" secondAttribute="centerX" id="e79-fk-RTz"/>
                            <constraint firstItem="An0-rD-krP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eyy-Jn-AqO"/>
                            <constraint firstItem="Fzy-DT-5vM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fPa-RY-aoK"/>
                            <constraint firstItem="TZ7-VO-ZB5" firstAttribute="top" secondItem="Fzy-DT-5vM" secondAttribute="bottom" constant="48" id="gwY-Ew-9hC"/>
                            <constraint firstItem="VGQ-es-dRO" firstAttribute="leading" secondItem="TZ7-VO-ZB5" secondAttribute="leading" id="hpE-gn-dcv"/>
                            <constraint firstItem="Fzy-DT-5vM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="les-0R-ZWE"/>
                            <constraint firstItem="VGQ-es-dRO" firstAttribute="top" secondItem="TZ7-VO-ZB5" secondAttribute="bottom" constant="39" id="mfG-CB-DR0"/>
                            <constraint firstItem="oGh-Qm-wZD" firstAttribute="trailing" secondItem="TZ7-VO-ZB5" secondAttribute="trailing" id="nVx-JZ-lP3"/>
                            <constraint firstAttribute="trailing" secondItem="Fzy-DT-5vM" secondAttribute="trailing" id="oKk-cb-dbK"/>
                            <constraint firstItem="RGC-jc-JlO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xU1-E2-PKV"/>
                            <constraint firstAttribute="trailing" secondItem="An0-rD-krP" secondAttribute="trailing" id="zSz-SY-Mlc"/>
                            <constraint firstItem="An0-rD-krP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zyV-9e-2kb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountTxt" destination="TZ7-VO-ZB5" id="zHN-lQ-IgE"/>
                        <outlet property="splitAmount" destination="9dB-zx-iTx" id="npH-6Z-dkk"/>
                        <outlet property="splitLbl" destination="saT-nA-hXw" id="gYW-0z-1cG"/>
                        <outlet property="splitSlider" destination="jpz-v2-f4U" id="Lp0-LU-k9p"/>
                        <outlet property="tipAmountLbl" destination="hES-jq-idi" id="c4B-1c-EEn"/>
                        <outlet property="tipPercentLbl" destination="1gz-bR-u5c" id="LI1-TM-NqU"/>
                        <outlet property="tipPercentSlider" destination="oGh-Qm-wZD" id="aaI-AR-Vyc"/>
                        <outlet property="totalAmountLbl" destination="cTI-Ta-pH7" id="MuZ-IH-DfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="eachIcon" width="20" height="23"/>
        <image name="tipIcon" width="23" height="23"/>
        <image name="totalIcon" width="24" height="26"/>
    </resources>
</document>
